### Variáveis globais
@baseUrl = http://localhost:8080
#@baseUrl = https://steadfast-connection-dev.up.railway.app
@contentType = application/json

### ============================================================================
### Listar todas as feature flags
# @name listFeatures
GET {{baseUrl}}/features 
### ============================================================================
### Obter status de uma feature flag específica
# @name getFeature
GET  {{baseUrl}}/features/feature:admin:frontend
### ============================================================================
### criar ou editar uma features flag
# @name createOrUpdateFeature
POST  {{baseUrl}}/features/admin:frontend:statiscs:chart
Content-Type: {{contentType}}

{
    "enabled": false,
    "description": "Habilita o gráfico de estatísticas no painel administrativo"
}
### ============================================================================
### Buscar chave específica
# @name getKey
GET {{baseUrl}}/keys/user:alice